#设置访问路径
server.servlet.context-path=/
#设置端口号
server.port=8080
#设置页面的前缀    xx.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#设置页的后缀
spring.mvc.view.suffix=.jsp

###
#数据库信息配置
####

#数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/oa_manage?characterEncoding=utf8&useSSL=false
#数据库的驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库的用户名
spring.datasource.username=root
#数据库的密码
spring.datasource.password=

#设置包的别名
mybatis.type-aliases-package=com.jsj.po,com.jsj.model
#告诉系统在哪里找mapper.xml映射文件
mybatis.mapper-locations=classpath:mybatis/*.xml
#在控制台输出SQL语句日志
logging.level.com.com.chinasoft.dao=debug
